<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Лаба 1 - змейка</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="content">     
      <h1> Лабораторная работа 1</h1>
     <div id="game-board"></div>
     <div class="controls"></div>
     <canvas id="gameCanvas" width="800" height="600"></canvas>
     <div class="joystick">
         <button id="up">⬆</button>
         <button id="left">⬅</button>
         <button id="right">➡</button>
         <button id="down">⬇</button>
     </div>
     
     <div id="scoreDisplay">Счёт: <span id="scoreValue">0</span></div>     

     <div class="tasks">


      <p> Управление змейкой: wasd, кнопки - стрелки </p>
      <h3> Задания: </h3>
       <ol>
         <li> Добавьте обработчики нажатия на клавиши стрелок. </li>
         <li> Добавьте возможность управления змейкой при помощи кнопок. Для
           этого добавьте на игровое поле простейший джойстик со стрелками. </li>
         <li> При нажатии на кнопки змейка должна реагировать также как и при
           нажатии на клавиши. (Менять направление движения). </li>
         <li> Добавьте возможность сброса игры по нажатию на клавишу R. </li>
         <li> Добавьте отображение текущего количества набранных очков. </li>
         <li> Добавьте пользовательский элемент ввода, позволяющий задать скорость </li>
       </ol>
    </div>
    </div>

  </body>
</html>
